<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Ad_ThemMon">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            header-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/cammoi"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnback"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_back" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Thêm món vào menu"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgMon"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/imgmon1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtMaMon"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Nhập mã món"
                    android:background="@drawable/border4edittext"
                    android:padding="10dp"
                    android:gravity="top"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên món"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtTenMon"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Nhập mã món"
                    android:background="@drawable/border4edittext"
                    android:padding="10dp"
                    android:gravity="top"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giá"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtGia"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Nhập giá món"
                    android:background="@drawable/border4edittext"
                    android:padding="10dp"
                    android:gravity="top"
                    android:inputType="number"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phụ thu"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtPhuThu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Nhập phụ thu"
                    android:background="@drawable/border4edittext"
                    android:padding="10dp"
                    android:gravity="top"
                    android:inputType="number"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số lượng"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtSL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Nhập số lượng"
                    android:background="@drawable/border4edittext"
                    android:padding="10dp"
                    android:gravity="top"
                    android:inputType="number"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giới thiệu"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtGioiThieu"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Nhập giới thiệu"
                    android:background="@drawable/border4edittext"
                    android:padding="10dp"
                    android:gravity="top"
                    android:inputType="number"
                    android:layout_marginBottom="16dp"/>
                        <Button
                            android:id="@+id/btnSave"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="Save"
                            android:textColor="@android:color/white"
                            android:background="@color/cammoi"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"/>
            </LinearLayout>



        </LinearLayout>
</ScrollView>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="@color/cammoi"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/btnback"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/ic_back" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Thêm món vào menu"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold">-->

<!--        </TextView>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/vangNhat"-->
<!--            android:elevation="10dp"-->
<!--            android:fadingEdge="vertical"-->
<!--            app:cardCornerRadius="15dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:background="@color/vangNhatHon"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imgMon"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:src="@drawable/imgmon1" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/txtMaMon"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:background="@drawable/border4userpro5"-->
<!--                        android:hint="MaMon"-->
<!--                        android:padding="15dp" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/txtTenMon"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:background="@drawable/border4userpro5"-->
<!--                        android:hint="TenMon"-->
<!--                        android:padding="15dp" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/txtGia"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:background="@drawable/border4userpro5"-->
<!--                        android:hint="Gia"-->
<!--                        android:inputType="number"-->
<!--                        android:padding="15dp" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/txtPhuThu"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:background="@drawable/border4userpro5"-->
<!--                        android:hint="Phu thu"-->
<!--                        android:inputType="number"-->
<!--                        android:padding="15dp" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/txtGioiThieu"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:background="@drawable/border4userpro5"-->
<!--                        android:hint="Gioi Thieu"-->
<!--                        android:padding="15dp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <Button-->
<!--                        android:id="@+id/btnSave"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:backgroundTint="@color/camDam"-->
<!--                        android:text="Save" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btnCancel"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:backgroundTint="@color/camDam"-->
<!--                        android:text="Cancel" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="16dp"-->
<!--    android:background="@android:color/white">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        &lt;!&ndash; Back Button &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@android:drawable/ic_media_previous"-->
<!--            android:padding="8dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:onClick="onBackPressed" />-->

<!--        &lt;!&ndash; Title &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="About"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:paddingBottom="16dp" />-->

<!--        &lt;!&ndash; About Section &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="About"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"/>-->

<!--        <EditText-->
<!--            android:id="@+id/editAbout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:hint="Enter About"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="top"-->
<!--            android:layout_marginBottom="16dp"/>-->

<!--        &lt;!&ndash; Complete Address &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Complete address"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"/>-->

<!--        <EditText-->
<!--            android:id="@+id/editAddress"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:hint="Enter address *"-->
<!--            android:background="@android:color/holo_orange_light"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginBottom="16dp"/>-->

<!--        &lt;!&ndash; Floor &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Floor"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"/>-->

<!--        <EditText-->
<!--            android:id="@+id/editFloor"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:hint="Enter Floor"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginBottom="16dp"/>-->

<!--        &lt;!&ndash; Landmark &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Landmark"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"/>-->

<!--        <EditText-->
<!--            android:id="@+id/editLandmark"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:hint="Enter Landmark"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginBottom="16dp"/>-->

<!--        &lt;!&ndash; Save Button &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/btnSave"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:text="Save About"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:background="#FF5722"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="16dp"/>-->
<!--    </LinearLayout>-->
<!--</ScrollView>-->