<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textAllCaps="true"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/img_clear"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@color/xam"
        android:src="@drawable/ic_clear" />
    <ImageView
        android:layout_marginStart="10dp"
        android:id="@+id/img_close"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@color/xam"
        android:src="@drawable/ic_close" />

</LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/statisticFilter"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/cammoi"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- EditText to show selected date -->
                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:focusable="false"
                        android:hint="Select Date"
                        android:padding="8dp"
                        android:textSize="10sp" />

                    <!-- Calendar icon -->
                    <ImageView
                        android:id="@+id/iv_calendar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_my_calendar" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Options"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!--  Status if spinner selected DonHang-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Radio Group for Sorting Options -->
                    <RadioGroup

                        android:id="@+id/radioGroupStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_status_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:textSize="10sp" />

                        <RadioButton
                            android:id="@+id/radio_status_choxacnhan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chờ xác nhận"
                            android:textSize="10sp" />

                        <RadioButton
                            android:id="@+id/radio_status_xacnhan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xác nhận"
                            android:textSize="10sp" />

                        <RadioButton
                            android:id="@+id/radio_status_huy"
                            android:layout_width="94dp"
                            android:layout_height="wrap_content"
                            android:text="Hủy"
                            android:textSize="10sp" />
                    </RadioGroup>


                </LinearLayout>

            </LinearLayout>


            <!--  Payment if spinner selected DonHang-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Radio Group for Sorting Options -->
                    <RadioGroup
                        android:id="@+id/radioGroupPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_payment_offline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thanh toán khi nhận hàng"
                            android:textSize="10sp" />

                        <RadioButton
                            android:id="@+id/radio_payment_online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thanh toán online"
                            android:textSize="10sp" />


                    </RadioGroup>


                </LinearLayout>

            </LinearLayout>

            <!--            Filter: MonAn-->
            <!--  Status if spinner selected MonAn-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Radio Group for Sorting Options -->
                    <RadioGroup
                        android:id="@+id/radioGroupStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_stock_con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Còn hàng"
                            android:textSize="10sp" />

                        <RadioButton
                            android:id="@+id/radio_stock_het"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hết hàng"
                            android:textSize="10sp" />


                    </RadioGroup>


                </LinearLayout>

            </LinearLayout>

            <!--            Selling Quantity-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selling"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Radio Group for Sorting Options -->
                    <RadioGroup
                        android:id="@+id/radioGroupSelling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_selling_banchay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bán chạy nhất"
                            android:textSize="10sp" />

                        <RadioButton
                            android:id="@+id/radio_selling_bancham"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bán ít nhất"
                            android:textSize="10sp" />


                    </RadioGroup>


                </LinearLayout>

            </LinearLayout>
            <!--            Customer-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Radio Group for Sorting Options -->
                    <RadioGroup
                        android:id="@+id/radioGroupCus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_guest_cus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guest Customer"
                            android:textSize="10sp" />

                        <RadioButton
                            android:id="@+id/radio_guest_member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Member Customer"
                            android:textSize="10sp" />


                    </RadioGroup>


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="Apply"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

