<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:id="@+id/custom_toolbar"
    style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="@color/vangNhat"
    >
<ImageView
    android:id="@+id/btnbacktoolbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Easy ordering, fast delivery."
        android:textAllCaps="true"
        android:textStyle="normal"
        android:paddingLeft="8dp"
        />
</androidx.appcompat.widget.Toolbar>