<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Banner Section -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/bannerViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bannerIndicator"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:paddingBottom="10dp"
            app:tabGravity="center"
            app:tint="@color/camDam"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed" />

        <!-- Categories Section -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_category"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" />

        <!-- Recommended Items Section -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendedRecyclerView"
            android:layout_width="match_parent"
            tools:listitem="@layout/list_recommend"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"
            />
    </LinearLayout>
</ScrollView>