<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User_Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ViewFlipper
                android:layout_margin="30dp"
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:autoStart="true"
                android:flipInterval="2000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:src="@drawable/banner1"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:src="@drawable/banner2"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:src="@drawable/logofood_ic"/>
            </ViewFlipper>
        </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <View
                  android:layout_width="150dp"
                  android:layout_height="2dp"
                  android:layout_gravity="center"
                  android:background="@color/camDam"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="hôm nay ăn gì?"
                  android:textAllCaps="true"
                  android:textColor="@color/camDam"/>
              <View
                  android:layout_width="150dp"
                  android:layout_height="2dp"
                  android:layout_gravity="center"
                  android:background="@color/camDam"/>
          </LinearLayout>


          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
              android:layout_height="match_parent"
              tools:listitem="@layout/list_user_mon"
              android:id="@+id/userListMon"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <View
                      android:layout_width="180dp"
                      android:layout_height="2dp"
                      android:layout_gravity="center"
                      android:background="@color/camDam"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Siêu ưu đãi"
                      android:textAllCaps="true"
                      android:textColor="@color/camDam"/>
                  <View
                      android:layout_width="150dp"
                      android:layout_height="2dp"
                      android:layout_gravity="center"
                      android:background="@color/camDam"/>
              </LinearLayout>

      </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/banner3"/>
            <TextView
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:textColor="@color/camDam"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
                android:fontFamily="serif"
            android:text="Select items our best seller now"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/camDam"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
                android:fontFamily="serif"
            android:text="Together union more discount."/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banner4"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>