<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/dhSL"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="1X"
        android:textColor="@color/camDam"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dhTenMon"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Ten mon"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dhGia"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:text="Gia"
        android:layout_marginLeft="10dp"
        android:textSize="15dp" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/cam" />-->
</LinearLayout>
