<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:background="@color/camDam"
            android:id="@+id/imgMon"

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_order"/>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMaDH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="MaDonHang"
                    android:textColor="@color/camDam"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnXacNhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_check"
                        android:visibility="invisible"
                        />

                    <ImageView
                        android:id="@+id/btnDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"

                        android:src="@drawable/ic_close" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên khách:"
                    android:textColor="@color/camDam"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTenKH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="DataTenKH"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Ngày đặt:"
                android:textColor="@color/camDam"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNgayDat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Ngaydat"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tr.thái:"
                    android:textColor="@color/camDam"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTrangThai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="choXN"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/txtNgayXacNhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(ngayXacNhan)"
                    android:visibility="invisible"
                    android:textSize="8sp"
                    android:textStyle="italic"
                    android:textColorHint="@color/xam"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng:"
                    android:textColor="@color/camDam"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="19000"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>